const Map<String, String> viVI = {
  'intro_title_one': "Chọn vị trí của bạn",
  'intro_title_two': "Yêu cầu xe",
  'into_dec_one':
      "Hành khách có thể chọn vị trí mong muốn và biết thời gian để đến điểm đến và số tiền họ cần phải trả.",
  'into_dec_two':
      "Hành khách có thể yêu cầu xe dễ dàng mọi lúc, mọi nơi chỉ với vài thao tác.",
  'intro_title_three': "Theo dõi chuyến đi của bạn",
  'into_dec_three':
      "Hành khách có thể theo dõi chuyến đi của họ và thời gian cần thiết để một chiếc taxi đến và cả thời gian để đến đích mong muốn.",
  'select_profile_photo': "Select a photo for your profile",
  'profile_message':
      "Bạn phải đưa ra khuôn mặt và vai của bạn trên hình ảnh. tóm lại chúng tôi phải nhận ra bạn qua bức ảnh",
  'select_photo': "CHỌN ẢNH",
  'please_select': "Vui lòng chọn",
  'gallery': "Phòng trưng bày",
  'camera': "Máy ảnh",
  'select_identity_photo': "Chọn ảnh cho thẻ căn cước quốc gia của bạn",
  'identity_message':
      "Chụp ảnh chứng minh thư của bạn thật đẹp. Tất cả thông tin cần thiết phải xuất hiện trong ảnh",
  'select_language': "chọn ngôn ngữ của bạn",
  'next': "Kế tiếp",
  'done': "Hoàn thành",
  'skip': "Nhảy",
  'enter_information': "Nhập \nthông tin của bạn",
  'phone': "Điện thoại",
  'password': "Mật khẩu",
  'required': "*yêu cầu",
  'forgot': "Quên mật khẩu?",
  'login': "Đăng nhập",
  'create': "Tạo tài khoản người dùng",
  'full_name': "Tên đầy đủ",
  'email': "Email",
  'address': "Địa chỉ",
  'confirm_password': "Xác nhận mật khẩu",
  'Referral Code (Optional)':"Mã giới thiệu (Tùy chọn)",
  'send': "Gửi",
  'already_register': "Đã đăng ký, kết nối",
  'home': "Trang chủ",
  'Code is invalid':"Mã không hợp lệ",
  'favorite_ride': "Chuyến đi yêu thích",
  'new_ride': "Mới",
  'confirmed': "Đã xác nhận",
  'on_ride': "Đang đi",
  'completed': "Hoàn thành",
  'canceled': "Hủy",
  'rent_a_vehicle': "Thuê một chiếc xe",
  'rented_vehicle': "Xe thuê",
  'promo_code': "Mã khuyến mại",
  'my_wallet': "Ví của tôi",
  'change_language': "Đổi ngôn ngữ",
  'sign_out': "Đăng xuất",
  'contact_us': "Liên hệ",
  'rate_business': "Đánh giá doanh nghiệp",
  'my_profile': "Thông tin của tôi",
  'refer_a_friend':"Tham khảo một người bạn",
  'Refer your friends and':"Giới thiệu bạn bè của bạn và",
  'Earn':'Kiếm',
  'each':'mỗi',
  'Invite Friend & Businesses':"Mời Bạn bè & Doanh nghiệp",
  'Invite your friend to sign up using your code and you’ll get':"Mời bạn bè của bạn đăng ký bằng mã của bạn và bạn sẽ nhận được",
  'after successfully ride complete.':"sau khi hoàn thành chuyến đi thành công.",
  'Coupon code copied':"Đã sao chép mã phiếu giảm giá",
  'Please wait':"Vui lòng chờ",
  'Refer Friend':"Giới thiệu bạn bè",
  'delete': "Xóa",
  'new': "Mới",
  'view_path': "Xem đường dẫn",
  'call': "Gọi",
  'driver_name': "Tên tài xế",
  'conform_your_ride': "Phù hợp với chuyến đi của bạn",
  'safe_message': "Tôi không cảm thấy an toàn",
  'sos': "SOS",
  'add_review': "Thêm nhận xét",
  'add_complaint': "Thêm đơn khiếu nại",
  'paid': "Trả",
  'rejected': "Vật bị loại bỏ",
  'book_now': "Đặt ngay",
  'cancel': "Hủy bỏ",
  'add_to_wallet': "Thêm vào ví",
  'enter_amount': "Nhập số tiền",
  'submit': "Nộp",
  'title': "Tiêu đề",
  'message': "Tin nhắn",
  'submit_query_message': "Gửi truy vấn của bạn",
  'term_service': "Điều khoản dịch vụ",
  'privacy_policy': "Chính sách bảo mật",
  'Login With Email' : "Đăng nhập bằng email",
  'Login with Email': "Đăng nhập bằng Email",
  'Login With Phone Number': "Đăng nhập bằng số điện thoại",
  'Login Phone': "Đăng nhập bằng điện thoại",
  'Signup Phone': "Đăng ký bằng điện thoại",
  'Phone Number' : "Số điện thoại",
  'All Rides': "Tất cả các chuyến đi",
  'You have not booked any trip.\n Please book a cab now': "Bạn chưa đặt bất kỳ chuyến đi nào.\n Vui lòng đặt một chiếc taxi ngay bây giờ",
  'You have not any favourite ride': "Bạn không có chuyến đi yêu thích nào",
  'You have pending payments. Please complete payment before book new trip.': "Bạn có các khoản thanh toán đang chờ xử lý. Vui lòng hoàn tất thanh toán trước khi đặt chuyến đi mới.",
  'Total Balance': "Tổng số dư",
  'Transaction not found.': "Không tìm thấy giao dịch.",
  'log in': "Đăng nhập",
  'You don’t have an account yet? ': "bạn chưa có tài khoản ?",
  'You don\'t have any rented vehicle. please book ride.': "Bạn không có bất kỳ phương tiện thuê. xin vui lòng đặt chuyến đi.",
  'First Name': "Tên",
  'Please Enter Name': "Mời nhập tên",
  'Last Name': "Họ",
  'Phone': "Số điện thoại",
  'Password': "Mật khẩu",
  'change password': "Đổi mật khẩu",
  'Delete': "Xóa",
  'Delete Account': "Xóa tài khoản",
  'Are you sure you want to delete account?': "Bạn chắc chắn muốn xóa tài khoản ?",

};
